1537435458083	Delete element
1537435498166	Delete element
1537435501347	Delete element
1537435551461	Delete element
1537435726388	Delete element
1537435754522	Delete element
1537435781574	Copy package
1537435792134	Copy package
1537435806635	Copy package
1537492168306	Copy package
1537492187008	Delete element
1537492325502	Delete element
1537492557901	Delete element
1537492581321	Delete element
1537492707681	Delete element
1537492715272	Delete element
1537492900388	Rename resource 'dao.xml'
1537493068552	Delete element
1537493072523	Delete element
1537580791539	Delete element
1537580794970	Delete element
